FragmentJS - Esempio completo
==============================

Questo progetto e' un esempio completo e pronto all'uso della libreria
FragmentJS. Puoi clonarlo, avviarlo e vedere subito la libreria in azione.

Cos'e' FragmentJS
-----------------
FragmentJS e' una libreria che permette di comporre pagine in modo modulare
attraverso "frammenti" di HTML. Il progetto include una demo completa con
documentazione ed esempi reali.

Come usarla subito
------------------
1) Installa le dipendenze
   npm install

2) Avvia il server di esempio
   npm start

3) Apri il browser
   http://localhost:3000

Struttura essenziale
--------------------
- public/            Contiene la demo statica e la documentazione
- public/lib/js/     Contiene la libreria FragmentJS
- src/index.js       Server Express che serve la demo

Note utili
----------
- Se vuoi solo integrare la libreria in un sito statico, copia i file in
  public/lib/js/fragment/ e includi lo script nella pagina.
- La documentazione e gli esempi sono nella cartella public/sections/.
