# FragmentJS - Esempio completo

Questo progetto e' un esempio completo e pronto all'uso della libreria
FragmentJS. Puoi clonarlo, avviarlo e vedere subito la libreria in azione.

## Cos'e' FragmentJS

FragmentJS e' una libreria che permette di comporre pagine in modo modulare
attraverso frammenti di HTML. Il progetto include una demo completa con
documentazione ed esempi reali.

## Come usarla subito

```bash
npm install
npm start
```

Apri il browser su:

```
http://localhost:3000
```

## Struttura essenziale

- `public/` demo statica e documentazione
- `public/lib/js/` libreria FragmentJS
- `src/index.js` server Express che serve la demo

## Note utili

- Per integrare la libreria in un sito statico, copia i file in
  `public/lib/js/fragment/` e includi lo script nella pagina.
- La documentazione e gli esempi sono nella cartella `public/sections/`.
