# FragmentJS - Complete Example

This project is a complete, ready-to-run example of the FragmentJS library.
Clone it, start it, and see the library in action right away.

## What is FragmentJS

FragmentJS is a library that lets you compose pages in a modular way using
HTML fragments. This project includes a full demo with documentation and
real-world examples.

## Get started quickly

```bash
npm install
npm start
```

Open the browser at:

```
http://localhost:3000
```

## Essential structure

- `public/` static demo and documentation
- `public/lib/js/` FragmentJS library
- `src/index.js` Express server that serves the demo

## Useful notes

- To integrate the library in a static site, copy the files in
  `public/lib/js/fragment/` and include the script in the page.
- Documentation and examples are in the `public/sections/` folder.
